
FULL_NAME                                      JOB_TITLE                               SALARY
---------------------------------------------- ----------------------------------- ----------
Ellen Abel                                     Sales Representative                     11000
Sundar Ande                                    Sales Representative                      6400
Mozhe Atkinson                                 Stock Clerk                               2800
David Austin                                   Programmer                                4800
Hermann Baer                                   Public Relations Representative          10000
Shelli Baida                                   Purchasing Clerk                          2900
Amit Banda                                     Sales Representative                      6200
Elizabeth Bates                                Sales Representative                      7300
Sarah Bell                                     Shipping Clerk                            4000
David Bernstein                                Sales Representative                      9500
Laura Bissot                                   Stock Clerk                               3300

FULL_NAME                                      JOB_TITLE                               SALARY
---------------------------------------------- ----------------------------------- ----------
Harrison Bloom                                 Sales Representative                     10000
Alexis Bull                                    Shipping Clerk                            4100
Anthony Cabrio                                 Shipping Clerk                            3000
Gerald Cambrault                               Sales Manager                            11000
Nanette Cambrault                              Sales Representative                      7500
John Chen                                      Accountant                                8200
Kelly Chung                                    Shipping Clerk                            3800
Karen Colmenares                               Purchasing Clerk                          2500
Curtis Davies                                  Stock Clerk                               3100
Lex De Haan                                    Administration Vice President            17000
Julia Dellinger                                Shipping Clerk                            3400

FULL_NAME                                      JOB_TITLE                               SALARY
---------------------------------------------- ----------------------------------- ----------
Jennifer Dilly                                 Shipping Clerk                            3600
Louise Doran                                   Sales Representative                      7500
Bruce Ernst                                    Programmer                                6000
Alberto Errazuriz                              Sales Manager                            12000
Britney Everett                                Shipping Clerk                            3900
Daniel Faviet                                  Accountant                                9000
Pat Fay                                        Marketing Representative                  6000
Kevin Feeney                                   Shipping Clerk                            3000
Jean Fleaur                                    Shipping Clerk                            3100
Tayler Fox                                     Sales Representative                      9600
Adam Fripp                                     Stock Manager                             8200

FULL_NAME                                      JOB_TITLE                               SALARY
---------------------------------------------- ----------------------------------- ----------
Timothy Gates                                  Shipping Clerk                            2900
Ki Gee                                         Stock Clerk                               2400
Girard Geoni                                   Shipping Clerk                            2800
William Gietz                                  Public Accountant                         8300
Douglas Grant                                  Shipping Clerk                            2600
Kimberely Grant                                Sales Representative                      7000
Nancy Greenberg                                Finance Manager                          12008
Danielle Greene                                Sales Representative                      9500
Peter Hall                                     Sales Representative                      9000
Michael Hartstein                              Marketing Manager                        13000
Shelley Higgins                                Accounting Manager                       12008

FULL_NAME                                      JOB_TITLE                               SALARY
---------------------------------------------- ----------------------------------- ----------
Guy Himuro                                     Purchasing Clerk                          2600
Alexander Hunold                               Programmer                                9000
Alyssa Hutton                                  Sales Representative                      8800
Charles Johnson                                Sales Representative                      6200
Vance Jones                                    Shipping Clerk                            2800
Payam Kaufling                                 Stock Manager                             7900
Alexander Khoo                                 Purchasing Clerk                          3100
Janette King                                   Sales Representative                     10000
Steven King                                    President                                24000
Neena Kochhar                                  Administration Vice President            17000
Sundita Kumar                                  Sales Representative                      6100

FULL_NAME                                      JOB_TITLE                               SALARY
---------------------------------------------- ----------------------------------- ----------
Renske Ladwig                                  Stock Clerk                               3600
James Landry                                   Stock Clerk                               2400
David Lee                                      Sales Representative                      6800
Jack Livingston                                Sales Representative                      8400
Diana Lorentz                                  Programmer                                4200
Jason Mallin                                   Stock Clerk                               3300
Steven Markle                                  Stock Clerk                               2200
James Marlow                                   Stock Clerk                               2500
Mattea Marvins                                 Sales Representative                      7200
Randall Matos                                  Stock Clerk                               2600
Susan Mavris                                   Human Resources Representative            6500

FULL_NAME                                      JOB_TITLE                               SALARY
---------------------------------------------- ----------------------------------- ----------
Samuel McCain                                  Shipping Clerk                            3200
Allan McEwen                                   Sales Representative                      9000
Irene Mikkilineni                              Stock Clerk                               2700
Kevin Mourgos                                  Stock Manager                             5800
Julia Nayer                                    Stock Clerk                               3200
Donald OConnell                                Shipping Clerk                            2600
Christopher Olsen                              Sales Representative                      8000
TJ Olson                                       Stock Clerk                               2100
Lisa Ozer                                      Sales Representative                     11500
Karen Partners                                 Sales Manager                            13500
Valli Pataballa                                Programmer                                4800

FULL_NAME                                      JOB_TITLE                               SALARY
---------------------------------------------- ----------------------------------- ----------
Joshua Patel                                   Stock Clerk                               2500
Randall Perkins                                Shipping Clerk                            2500
Hazel Philtanker                               Stock Clerk                               2200
Luis Popp                                      Accountant                                6900
Trenna Rajs                                    Stock Clerk                               3500
Den Raphaely                                   Purchasing Manager                       11000
Michael Rogers                                 Stock Clerk                               2900
John Russell                                   Sales Manager                            14000
Nandita Sarchand                               Shipping Clerk                            4200
Ismael Sciarra                                 Accountant                                7700
John Seo                                       Stock Clerk                               2700

FULL_NAME                                      JOB_TITLE                               SALARY
---------------------------------------------- ----------------------------------- ----------
Sarath Sewall                                  Sales Representative                      7000
Lindsey Smith                                  Sales Representative                      8000
William Smith                                  Sales Representative                      7400
Stephen Stiles                                 Stock Clerk                               3200
Martha Sullivan                                Shipping Clerk                            2500
Patrick Sully                                  Sales Representative                      9500
Jonathon Taylor                                Sales Representative                      8600
Winston Taylor                                 Shipping Clerk                            3200
Sigal Tobias                                   Purchasing Clerk                          2800
Peter Tucker                                   Sales Representative                     10000
Oliver Tuvault                                 Sales Representative                      7000

FULL_NAME                                      JOB_TITLE                               SALARY
---------------------------------------------- ----------------------------------- ----------
Jose Manuel Urman                              Accountant                                7800
Peter Vargas                                   Stock Clerk                               2500
Clara Vishney                                  Sales Representative                     10500
Shanta Vollman                                 Stock Manager                             6500
Alana Walsh                                    Shipping Clerk                            3100
Matthew Weiss                                  Stock Manager                             8000
Jennifer Whalen                                Administration Assistant                  4400
Eleni Zlotkey                                  Sales Manager                            10500

107 rows selected. 


EMPLOYEE_ID FULL_NAME                                      DEPARTMENT_NAME               
----------- ---------------------------------------------- ------------------------------
        100 Steven King                                    Executive                     
        101 Neena Kochhar                                  Executive                     
        102 Lex De Haan                                    Executive                     
        103 Alexander Hunold                               IT                            
        104 Bruce Ernst                                    IT                            
        105 David Austin                                   IT                            
        106 Valli Pataballa                                IT                            
        107 Diana Lorentz                                  IT                            
        108 Nancy Greenberg                                Finance                       
        109 Daniel Faviet                                  Finance                       
        110 John Chen                                      Finance                       

EMPLOYEE_ID FULL_NAME                                      DEPARTMENT_NAME               
----------- ---------------------------------------------- ------------------------------
        111 Ismael Sciarra                                 Finance                       
        112 Jose Manuel Urman                              Finance                       
        113 Luis Popp                                      Finance                       
        114 Den Raphaely                                   Purchasing                    
        115 Alexander Khoo                                 Purchasing                    
        116 Shelli Baida                                   Purchasing                    
        117 Sigal Tobias                                   Purchasing                    
        118 Guy Himuro                                     Purchasing                    
        119 Karen Colmenares                               Purchasing                    
        120 Matthew Weiss                                  Shipping                      
        121 Adam Fripp                                     Shipping                      

EMPLOYEE_ID FULL_NAME                                      DEPARTMENT_NAME               
----------- ---------------------------------------------- ------------------------------
        122 Payam Kaufling                                 Shipping                      
        123 Shanta Vollman                                 Shipping                      
        124 Kevin Mourgos                                  Shipping                      
        125 Julia Nayer                                    Shipping                      
        126 Irene Mikkilineni                              Shipping                      
        127 James Landry                                   Shipping                      
        128 Steven Markle                                  Shipping                      
        129 Laura Bissot                                   Shipping                      
        130 Mozhe Atkinson                                 Shipping                      
        131 James Marlow                                   Shipping                      
        132 TJ Olson                                       Shipping                      

EMPLOYEE_ID FULL_NAME                                      DEPARTMENT_NAME               
----------- ---------------------------------------------- ------------------------------
        133 Jason Mallin                                   Shipping                      
        134 Michael Rogers                                 Shipping                      
        135 Ki Gee                                         Shipping                      
        136 Hazel Philtanker                               Shipping                      
        137 Renske Ladwig                                  Shipping                      
        138 Stephen Stiles                                 Shipping                      
        139 John Seo                                       Shipping                      
        140 Joshua Patel                                   Shipping                      
        141 Trenna Rajs                                    Shipping                      
        142 Curtis Davies                                  Shipping                      
        143 Randall Matos                                  Shipping                      

EMPLOYEE_ID FULL_NAME                                      DEPARTMENT_NAME               
----------- ---------------------------------------------- ------------------------------
        144 Peter Vargas                                   Shipping                      
        145 John Russell                                   Sales                         
        146 Karen Partners                                 Sales                         
        147 Alberto Errazuriz                              Sales                         
        148 Gerald Cambrault                               Sales                         
        149 Eleni Zlotkey                                  Sales                         
        150 Peter Tucker                                   Sales                         
        151 David Bernstein                                Sales                         
        152 Peter Hall                                     Sales                         
        153 Christopher Olsen                              Sales                         
        154 Nanette Cambrault                              Sales                         

EMPLOYEE_ID FULL_NAME                                      DEPARTMENT_NAME               
----------- ---------------------------------------------- ------------------------------
        155 Oliver Tuvault                                 Sales                         
        156 Janette King                                   Sales                         
        157 Patrick Sully                                  Sales                         
        158 Allan McEwen                                   Sales                         
        159 Lindsey Smith                                  Sales                         
        160 Louise Doran                                   Sales                         
        161 Sarath Sewall                                  Sales                         
        162 Clara Vishney                                  Sales                         
        163 Danielle Greene                                Sales                         
        164 Mattea Marvins                                 Sales                         
        165 David Lee                                      Sales                         

EMPLOYEE_ID FULL_NAME                                      DEPARTMENT_NAME               
----------- ---------------------------------------------- ------------------------------
        166 Sundar Ande                                    Sales                         
        167 Amit Banda                                     Sales                         
        168 Lisa Ozer                                      Sales                         
        169 Harrison Bloom                                 Sales                         
        170 Tayler Fox                                     Sales                         
        171 William Smith                                  Sales                         
        172 Elizabeth Bates                                Sales                         
        173 Sundita Kumar                                  Sales                         
        174 Ellen Abel                                     Sales                         
        175 Alyssa Hutton                                  Sales                         
        176 Jonathon Taylor                                Sales                         

EMPLOYEE_ID FULL_NAME                                      DEPARTMENT_NAME               
----------- ---------------------------------------------- ------------------------------
        177 Jack Livingston                                Sales                         
        179 Charles Johnson                                Sales                         
        180 Winston Taylor                                 Shipping                      
        181 Jean Fleaur                                    Shipping                      
        182 Martha Sullivan                                Shipping                      
        183 Girard Geoni                                   Shipping                      
        184 Nandita Sarchand                               Shipping                      
        185 Alexis Bull                                    Shipping                      
        186 Julia Dellinger                                Shipping                      
        187 Anthony Cabrio                                 Shipping                      
        188 Kelly Chung                                    Shipping                      

EMPLOYEE_ID FULL_NAME                                      DEPARTMENT_NAME               
----------- ---------------------------------------------- ------------------------------
        189 Jennifer Dilly                                 Shipping                      
        190 Timothy Gates                                  Shipping                      
        191 Randall Perkins                                Shipping                      
        192 Sarah Bell                                     Shipping                      
        193 Britney Everett                                Shipping                      
        194 Samuel McCain                                  Shipping                      
        195 Vance Jones                                    Shipping                      
        196 Alana Walsh                                    Shipping                      
        197 Kevin Feeney                                   Shipping                      
        198 Donald OConnell                                Shipping                      
        199 Douglas Grant                                  Shipping                      

EMPLOYEE_ID FULL_NAME                                      DEPARTMENT_NAME               
----------- ---------------------------------------------- ------------------------------
        200 Jennifer Whalen                                Administration                
        201 Michael Hartstein                              Marketing                     
        202 Pat Fay                                        Marketing                     
        203 Susan Mavris                                   Human Resources               
        204 Hermann Baer                                   Public Relations              
        205 Shelley Higgins                                Accounting                    
        206 William Gietz                                  Accounting                    

106 rows selected. 


FULL_NAME                                      JOB_TITLE                               SALARY
---------------------------------------------- ----------------------------------- ----------
Ellen Abel                                     Sales Representative                     11000
Sundar Ande                                    Sales Representative                      6400
Mozhe Atkinson                                 Stock Clerk                               2800
David Austin                                   Programmer                                4800
Hermann Baer                                   Public Relations Representative          10000
Shelli Baida                                   Purchasing Clerk                          2900
Amit Banda                                     Sales Representative                      6200
Elizabeth Bates                                Sales Representative                      7300
Sarah Bell                                     Shipping Clerk                            4000
David Bernstein                                Sales Representative                      9500
Laura Bissot                                   Stock Clerk                               3300

FULL_NAME                                      JOB_TITLE                               SALARY
---------------------------------------------- ----------------------------------- ----------
Harrison Bloom                                 Sales Representative                     10000
Alexis Bull                                    Shipping Clerk                            4100
Anthony Cabrio                                 Shipping Clerk                            3000
Gerald Cambrault                               Sales Manager                            11000
Nanette Cambrault                              Sales Representative                      7500
John Chen                                      Accountant                                8200
Kelly Chung                                    Shipping Clerk                            3800
Karen Colmenares                               Purchasing Clerk                          2500
Curtis Davies                                  Stock Clerk                               3100
Lex De Haan                                    Administration Vice President            17000
Julia Dellinger                                Shipping Clerk                            3400

FULL_NAME                                      JOB_TITLE                               SALARY
---------------------------------------------- ----------------------------------- ----------
Jennifer Dilly                                 Shipping Clerk                            3600
Louise Doran                                   Sales Representative                      7500
Bruce Ernst                                    Programmer                                6000
Alberto Errazuriz                              Sales Manager                            12000
Britney Everett                                Shipping Clerk                            3900
Daniel Faviet                                  Accountant                                9000
Pat Fay                                        Marketing Representative                  6000
Kevin Feeney                                   Shipping Clerk                            3000
Jean Fleaur                                    Shipping Clerk                            3100
Tayler Fox                                     Sales Representative                      9600
Adam Fripp                                     Stock Manager                             8200

FULL_NAME                                      JOB_TITLE                               SALARY
---------------------------------------------- ----------------------------------- ----------
Timothy Gates                                  Shipping Clerk                            2900
Ki Gee                                         Stock Clerk                               2400
Girard Geoni                                   Shipping Clerk                            2800
William Gietz                                  Public Accountant                         8300
Douglas Grant                                  Shipping Clerk                            2600
Kimberely Grant                                Sales Representative                      7000
Nancy Greenberg                                Finance Manager                          12008
Danielle Greene                                Sales Representative                      9500
Peter Hall                                     Sales Representative                      9000
Michael Hartstein                              Marketing Manager                        13000
Shelley Higgins                                Accounting Manager                       12008

FULL_NAME                                      JOB_TITLE                               SALARY
---------------------------------------------- ----------------------------------- ----------
Guy Himuro                                     Purchasing Clerk                          2600
Alexander Hunold                               Programmer                                9000
Alyssa Hutton                                  Sales Representative                      8800
Charles Johnson                                Sales Representative                      6200
Vance Jones                                    Shipping Clerk                            2800
Payam Kaufling                                 Stock Manager                             7900
Alexander Khoo                                 Purchasing Clerk                          3100
Janette King                                   Sales Representative                     10000
Steven King                                    President                                24000
Neena Kochhar                                  Administration Vice President            17000
Sundita Kumar                                  Sales Representative                      6100

FULL_NAME                                      JOB_TITLE                               SALARY
---------------------------------------------- ----------------------------------- ----------
Renske Ladwig                                  Stock Clerk                               3600
James Landry                                   Stock Clerk                               2400
David Lee                                      Sales Representative                      6800
Jack Livingston                                Sales Representative                      8400
Diana Lorentz                                  Programmer                                4200
Jason Mallin                                   Stock Clerk                               3300
Steven Markle                                  Stock Clerk                               2200
James Marlow                                   Stock Clerk                               2500
Mattea Marvins                                 Sales Representative                      7200
Randall Matos                                  Stock Clerk                               2600
Susan Mavris                                   Human Resources Representative            6500

FULL_NAME                                      JOB_TITLE                               SALARY
---------------------------------------------- ----------------------------------- ----------
Samuel McCain                                  Shipping Clerk                            3200
Allan McEwen                                   Sales Representative                      9000
Irene Mikkilineni                              Stock Clerk                               2700
Kevin Mourgos                                  Stock Manager                             5800
Julia Nayer                                    Stock Clerk                               3200
Donald OConnell                                Shipping Clerk                            2600
Christopher Olsen                              Sales Representative                      8000
TJ Olson                                       Stock Clerk                               2100
Lisa Ozer                                      Sales Representative                     11500
Karen Partners                                 Sales Manager                            13500
Valli Pataballa                                Programmer                                4800

FULL_NAME                                      JOB_TITLE                               SALARY
---------------------------------------------- ----------------------------------- ----------
Joshua Patel                                   Stock Clerk                               2500
Randall Perkins                                Shipping Clerk                            2500
Hazel Philtanker                               Stock Clerk                               2200
Luis Popp                                      Accountant                                6900
Trenna Rajs                                    Stock Clerk                               3500
Den Raphaely                                   Purchasing Manager                       11000
Michael Rogers                                 Stock Clerk                               2900
John Russell                                   Sales Manager                            14000
Nandita Sarchand                               Shipping Clerk                            4200
Ismael Sciarra                                 Accountant                                7700
John Seo                                       Stock Clerk                               2700

FULL_NAME                                      JOB_TITLE                               SALARY
---------------------------------------------- ----------------------------------- ----------
Sarath Sewall                                  Sales Representative                      7000
Lindsey Smith                                  Sales Representative                      8000
William Smith                                  Sales Representative                      7400
Stephen Stiles                                 Stock Clerk                               3200
Martha Sullivan                                Shipping Clerk                            2500
Patrick Sully                                  Sales Representative                      9500
Jonathon Taylor                                Sales Representative                      8600
Winston Taylor                                 Shipping Clerk                            3200
Sigal Tobias                                   Purchasing Clerk                          2800
Peter Tucker                                   Sales Representative                     10000
Oliver Tuvault                                 Sales Representative                      7000

FULL_NAME                                      JOB_TITLE                               SALARY
---------------------------------------------- ----------------------------------- ----------
Jose Manuel Urman                              Accountant                                7800
Peter Vargas                                   Stock Clerk                               2500
Clara Vishney                                  Sales Representative                     10500
Shanta Vollman                                 Stock Manager                             6500
Alana Walsh                                    Shipping Clerk                            3100
Matthew Weiss                                  Stock Manager                             8000
Jennifer Whalen                                Administration Assistant                  4400
Eleni Zlotkey                                  Sales Manager                            10500

107 rows selected. 


FULL_NAME                                      DEPARTMENT_NAME                CITY                          
---------------------------------------------- ------------------------------ ------------------------------
Susan Mavris                                   Human Resources                London                        
Hermann Baer                                   Public Relations               Munich                        
Ellen Abel                                     Sales                          Oxford                        
Sundar Ande                                    Sales                          Oxford                        
Amit Banda                                     Sales                          Oxford                        
Elizabeth Bates                                Sales                          Oxford                        
David Bernstein                                Sales                          Oxford                        
Harrison Bloom                                 Sales                          Oxford                        
Gerald Cambrault                               Sales                          Oxford                        
Nanette Cambrault                              Sales                          Oxford                        
Louise Doran                                   Sales                          Oxford                        

FULL_NAME                                      DEPARTMENT_NAME                CITY                          
---------------------------------------------- ------------------------------ ------------------------------
Alberto Errazuriz                              Sales                          Oxford                        
Tayler Fox                                     Sales                          Oxford                        
Danielle Greene                                Sales                          Oxford                        
Peter Hall                                     Sales                          Oxford                        
Alyssa Hutton                                  Sales                          Oxford                        
Charles Johnson                                Sales                          Oxford                        
Janette King                                   Sales                          Oxford                        
Sundita Kumar                                  Sales                          Oxford                        
David Lee                                      Sales                          Oxford                        
Jack Livingston                                Sales                          Oxford                        
Mattea Marvins                                 Sales                          Oxford                        

FULL_NAME                                      DEPARTMENT_NAME                CITY                          
---------------------------------------------- ------------------------------ ------------------------------
Allan McEwen                                   Sales                          Oxford                        
Christopher Olsen                              Sales                          Oxford                        
Lisa Ozer                                      Sales                          Oxford                        
Karen Partners                                 Sales                          Oxford                        
John Russell                                   Sales                          Oxford                        
Sarath Sewall                                  Sales                          Oxford                        
Lindsey Smith                                  Sales                          Oxford                        
William Smith                                  Sales                          Oxford                        
Patrick Sully                                  Sales                          Oxford                        
Jonathon Taylor                                Sales                          Oxford                        
Peter Tucker                                   Sales                          Oxford                        

FULL_NAME                                      DEPARTMENT_NAME                CITY                          
---------------------------------------------- ------------------------------ ------------------------------
Oliver Tuvault                                 Sales                          Oxford                        
Clara Vishney                                  Sales                          Oxford                        
Eleni Zlotkey                                  Sales                          Oxford                        
Shelley Higgins                                Accounting                     Seattle                       
William Gietz                                  Accounting                     Seattle                       
Jennifer Whalen                                Administration                 Seattle                       
Neena Kochhar                                  Executive                      Seattle                       
Lex De Haan                                    Executive                      Seattle                       
Steven King                                    Executive                      Seattle                       
John Chen                                      Finance                        Seattle                       
Jose Manuel Urman                              Finance                        Seattle                       

FULL_NAME                                      DEPARTMENT_NAME                CITY                          
---------------------------------------------- ------------------------------ ------------------------------
Nancy Greenberg                                Finance                        Seattle                       
Luis Popp                                      Finance                        Seattle                       
Ismael Sciarra                                 Finance                        Seattle                       
Daniel Faviet                                  Finance                        Seattle                       
Sigal Tobias                                   Purchasing                     Seattle                       
Den Raphaely                                   Purchasing                     Seattle                       
Alexander Khoo                                 Purchasing                     Seattle                       
Guy Himuro                                     Purchasing                     Seattle                       
Karen Colmenares                               Purchasing                     Seattle                       
Shelli Baida                                   Purchasing                     Seattle                       
Shanta Vollman                                 Shipping                       South San Francisco           

FULL_NAME                                      DEPARTMENT_NAME                CITY                          
---------------------------------------------- ------------------------------ ------------------------------
Alana Walsh                                    Shipping                       South San Francisco           
Matthew Weiss                                  Shipping                       South San Francisco           
Mozhe Atkinson                                 Shipping                       South San Francisco           
Sarah Bell                                     Shipping                       South San Francisco           
Laura Bissot                                   Shipping                       South San Francisco           
Alexis Bull                                    Shipping                       South San Francisco           
Anthony Cabrio                                 Shipping                       South San Francisco           
Kelly Chung                                    Shipping                       South San Francisco           
Curtis Davies                                  Shipping                       South San Francisco           
Julia Dellinger                                Shipping                       South San Francisco           
Jennifer Dilly                                 Shipping                       South San Francisco           

FULL_NAME                                      DEPARTMENT_NAME                CITY                          
---------------------------------------------- ------------------------------ ------------------------------
Britney Everett                                Shipping                       South San Francisco           
Kevin Feeney                                   Shipping                       South San Francisco           
Jean Fleaur                                    Shipping                       South San Francisco           
Adam Fripp                                     Shipping                       South San Francisco           
Timothy Gates                                  Shipping                       South San Francisco           
Ki Gee                                         Shipping                       South San Francisco           
Girard Geoni                                   Shipping                       South San Francisco           
Douglas Grant                                  Shipping                       South San Francisco           
Vance Jones                                    Shipping                       South San Francisco           
Payam Kaufling                                 Shipping                       South San Francisco           
Renske Ladwig                                  Shipping                       South San Francisco           

FULL_NAME                                      DEPARTMENT_NAME                CITY                          
---------------------------------------------- ------------------------------ ------------------------------
James Landry                                   Shipping                       South San Francisco           
Jason Mallin                                   Shipping                       South San Francisco           
Steven Markle                                  Shipping                       South San Francisco           
James Marlow                                   Shipping                       South San Francisco           
Randall Matos                                  Shipping                       South San Francisco           
Samuel McCain                                  Shipping                       South San Francisco           
Irene Mikkilineni                              Shipping                       South San Francisco           
Kevin Mourgos                                  Shipping                       South San Francisco           
Julia Nayer                                    Shipping                       South San Francisco           
Donald OConnell                                Shipping                       South San Francisco           
TJ Olson                                       Shipping                       South San Francisco           

FULL_NAME                                      DEPARTMENT_NAME                CITY                          
---------------------------------------------- ------------------------------ ------------------------------
Joshua Patel                                   Shipping                       South San Francisco           
Randall Perkins                                Shipping                       South San Francisco           
Hazel Philtanker                               Shipping                       South San Francisco           
Trenna Rajs                                    Shipping                       South San Francisco           
Michael Rogers                                 Shipping                       South San Francisco           
Nandita Sarchand                               Shipping                       South San Francisco           
John Seo                                       Shipping                       South San Francisco           
Stephen Stiles                                 Shipping                       South San Francisco           
Martha Sullivan                                Shipping                       South San Francisco           
Winston Taylor                                 Shipping                       South San Francisco           
Peter Vargas                                   Shipping                       South San Francisco           

FULL_NAME                                      DEPARTMENT_NAME                CITY                          
---------------------------------------------- ------------------------------ ------------------------------
David Austin                                   IT                             Southlake                     
Bruce Ernst                                    IT                             Southlake                     
Valli Pataballa                                IT                             Southlake                     
Diana Lorentz                                  IT                             Southlake                     
Alexander Hunold                               IT                             Southlake                     
Michael Hartstein                              Marketing                      Toronto                       
Pat Fay                                        Marketing                      Toronto                       

106 rows selected. 


FULL_NAME                                      DEPARTMENT_NAME                COUNTRY_NAME                             REGION_NAME              
---------------------------------------------- ------------------------------ ---------------------------------------- -------------------------
Michael Hartstein                              Marketing                      Canada                                   Americas                 
Pat Fay                                        Marketing                      Canada                                   Americas                 
Shelley Higgins                                Accounting                     United States of America                 Americas                 
William Gietz                                  Accounting                     United States of America                 Americas                 
Jennifer Whalen                                Administration                 United States of America                 Americas                 
Lex De Haan                                    Executive                      United States of America                 Americas                 
Steven King                                    Executive                      United States of America                 Americas                 
Neena Kochhar                                  Executive                      United States of America                 Americas                 
Ismael Sciarra                                 Finance                        United States of America                 Americas                 
Daniel Faviet                                  Finance                        United States of America                 Americas                 
John Chen                                      Finance                        United States of America                 Americas                 

FULL_NAME                                      DEPARTMENT_NAME                COUNTRY_NAME                             REGION_NAME              
---------------------------------------------- ------------------------------ ---------------------------------------- -------------------------
Jose Manuel Urman                              Finance                        United States of America                 Americas                 
Nancy Greenberg                                Finance                        United States of America                 Americas                 
Luis Popp                                      Finance                        United States of America                 Americas                 
David Austin                                   IT                             United States of America                 Americas                 
Diana Lorentz                                  IT                             United States of America                 Americas                 
Valli Pataballa                                IT                             United States of America                 Americas                 
Bruce Ernst                                    IT                             United States of America                 Americas                 
Alexander Hunold                               IT                             United States of America                 Americas                 
Shelli Baida                                   Purchasing                     United States of America                 Americas                 
Karen Colmenares                               Purchasing                     United States of America                 Americas                 
Guy Himuro                                     Purchasing                     United States of America                 Americas                 

FULL_NAME                                      DEPARTMENT_NAME                COUNTRY_NAME                             REGION_NAME              
---------------------------------------------- ------------------------------ ---------------------------------------- -------------------------
Alexander Khoo                                 Purchasing                     United States of America                 Americas                 
Den Raphaely                                   Purchasing                     United States of America                 Americas                 
Sigal Tobias                                   Purchasing                     United States of America                 Americas                 
Peter Vargas                                   Shipping                       United States of America                 Americas                 
Winston Taylor                                 Shipping                       United States of America                 Americas                 
Alana Walsh                                    Shipping                       United States of America                 Americas                 
Matthew Weiss                                  Shipping                       United States of America                 Americas                 
Mozhe Atkinson                                 Shipping                       United States of America                 Americas                 
Sarah Bell                                     Shipping                       United States of America                 Americas                 
Laura Bissot                                   Shipping                       United States of America                 Americas                 
Alexis Bull                                    Shipping                       United States of America                 Americas                 

FULL_NAME                                      DEPARTMENT_NAME                COUNTRY_NAME                             REGION_NAME              
---------------------------------------------- ------------------------------ ---------------------------------------- -------------------------
Anthony Cabrio                                 Shipping                       United States of America                 Americas                 
Kelly Chung                                    Shipping                       United States of America                 Americas                 
Curtis Davies                                  Shipping                       United States of America                 Americas                 
Julia Dellinger                                Shipping                       United States of America                 Americas                 
Jennifer Dilly                                 Shipping                       United States of America                 Americas                 
Britney Everett                                Shipping                       United States of America                 Americas                 
Kevin Feeney                                   Shipping                       United States of America                 Americas                 
Jean Fleaur                                    Shipping                       United States of America                 Americas                 
Adam Fripp                                     Shipping                       United States of America                 Americas                 
Timothy Gates                                  Shipping                       United States of America                 Americas                 
Ki Gee                                         Shipping                       United States of America                 Americas                 

FULL_NAME                                      DEPARTMENT_NAME                COUNTRY_NAME                             REGION_NAME              
---------------------------------------------- ------------------------------ ---------------------------------------- -------------------------
Girard Geoni                                   Shipping                       United States of America                 Americas                 
Douglas Grant                                  Shipping                       United States of America                 Americas                 
Vance Jones                                    Shipping                       United States of America                 Americas                 
Payam Kaufling                                 Shipping                       United States of America                 Americas                 
Renske Ladwig                                  Shipping                       United States of America                 Americas                 
James Landry                                   Shipping                       United States of America                 Americas                 
Jason Mallin                                   Shipping                       United States of America                 Americas                 
Steven Markle                                  Shipping                       United States of America                 Americas                 
James Marlow                                   Shipping                       United States of America                 Americas                 
Randall Matos                                  Shipping                       United States of America                 Americas                 
Samuel McCain                                  Shipping                       United States of America                 Americas                 

FULL_NAME                                      DEPARTMENT_NAME                COUNTRY_NAME                             REGION_NAME              
---------------------------------------------- ------------------------------ ---------------------------------------- -------------------------
Irene Mikkilineni                              Shipping                       United States of America                 Americas                 
Kevin Mourgos                                  Shipping                       United States of America                 Americas                 
Julia Nayer                                    Shipping                       United States of America                 Americas                 
Donald OConnell                                Shipping                       United States of America                 Americas                 
TJ Olson                                       Shipping                       United States of America                 Americas                 
Joshua Patel                                   Shipping                       United States of America                 Americas                 
Randall Perkins                                Shipping                       United States of America                 Americas                 
Hazel Philtanker                               Shipping                       United States of America                 Americas                 
Trenna Rajs                                    Shipping                       United States of America                 Americas                 
Michael Rogers                                 Shipping                       United States of America                 Americas                 
Nandita Sarchand                               Shipping                       United States of America                 Americas                 

FULL_NAME                                      DEPARTMENT_NAME                COUNTRY_NAME                             REGION_NAME              
---------------------------------------------- ------------------------------ ---------------------------------------- -------------------------
John Seo                                       Shipping                       United States of America                 Americas                 
Stephen Stiles                                 Shipping                       United States of America                 Americas                 
Martha Sullivan                                Shipping                       United States of America                 Americas                 
Shanta Vollman                                 Shipping                       United States of America                 Americas                 
Hermann Baer                                   Public Relations               Germany                                  Europe                   
Susan Mavris                                   Human Resources                United Kingdom                           Europe                   
Ellen Abel                                     Sales                          United Kingdom                           Europe                   
Sundar Ande                                    Sales                          United Kingdom                           Europe                   
Amit Banda                                     Sales                          United Kingdom                           Europe                   
Elizabeth Bates                                Sales                          United Kingdom                           Europe                   
David Bernstein                                Sales                          United Kingdom                           Europe                   

FULL_NAME                                      DEPARTMENT_NAME                COUNTRY_NAME                             REGION_NAME              
---------------------------------------------- ------------------------------ ---------------------------------------- -------------------------
Harrison Bloom                                 Sales                          United Kingdom                           Europe                   
Gerald Cambrault                               Sales                          United Kingdom                           Europe                   
Nanette Cambrault                              Sales                          United Kingdom                           Europe                   
Louise Doran                                   Sales                          United Kingdom                           Europe                   
Alberto Errazuriz                              Sales                          United Kingdom                           Europe                   
Tayler Fox                                     Sales                          United Kingdom                           Europe                   
Danielle Greene                                Sales                          United Kingdom                           Europe                   
Peter Hall                                     Sales                          United Kingdom                           Europe                   
Alyssa Hutton                                  Sales                          United Kingdom                           Europe                   
Charles Johnson                                Sales                          United Kingdom                           Europe                   
Janette King                                   Sales                          United Kingdom                           Europe                   

FULL_NAME                                      DEPARTMENT_NAME                COUNTRY_NAME                             REGION_NAME              
---------------------------------------------- ------------------------------ ---------------------------------------- -------------------------
Sundita Kumar                                  Sales                          United Kingdom                           Europe                   
David Lee                                      Sales                          United Kingdom                           Europe                   
Jack Livingston                                Sales                          United Kingdom                           Europe                   
Mattea Marvins                                 Sales                          United Kingdom                           Europe                   
Allan McEwen                                   Sales                          United Kingdom                           Europe                   
Christopher Olsen                              Sales                          United Kingdom                           Europe                   
Lisa Ozer                                      Sales                          United Kingdom                           Europe                   
Karen Partners                                 Sales                          United Kingdom                           Europe                   
John Russell                                   Sales                          United Kingdom                           Europe                   
Sarath Sewall                                  Sales                          United Kingdom                           Europe                   
Lindsey Smith                                  Sales                          United Kingdom                           Europe                   

FULL_NAME                                      DEPARTMENT_NAME                COUNTRY_NAME                             REGION_NAME              
---------------------------------------------- ------------------------------ ---------------------------------------- -------------------------
William Smith                                  Sales                          United Kingdom                           Europe                   
Patrick Sully                                  Sales                          United Kingdom                           Europe                   
Jonathon Taylor                                Sales                          United Kingdom                           Europe                   
Peter Tucker                                   Sales                          United Kingdom                           Europe                   
Oliver Tuvault                                 Sales                          United Kingdom                           Europe                   
Clara Vishney                                  Sales                          United Kingdom                           Europe                   
Eleni Zlotkey                                  Sales                          United Kingdom                           Europe                   

106 rows selected. 


EMPLOYEE_ID FULL_NAME                                      DEPARTMENT_NAME               
----------- ---------------------------------------------- ------------------------------
        100 Steven King                                    Executive                     
        101 Neena Kochhar                                  Executive                     
        102 Lex De Haan                                    Executive                     
        103 Alexander Hunold                               IT                            
        104 Bruce Ernst                                    IT                            
        105 David Austin                                   IT                            
        106 Valli Pataballa                                IT                            
        107 Diana Lorentz                                  IT                            
        108 Nancy Greenberg                                Finance                       
        109 Daniel Faviet                                  Finance                       
        110 John Chen                                      Finance                       

EMPLOYEE_ID FULL_NAME                                      DEPARTMENT_NAME               
----------- ---------------------------------------------- ------------------------------
        111 Ismael Sciarra                                 Finance                       
        112 Jose Manuel Urman                              Finance                       
        113 Luis Popp                                      Finance                       
        114 Den Raphaely                                   Purchasing                    
        115 Alexander Khoo                                 Purchasing                    
        116 Shelli Baida                                   Purchasing                    
        117 Sigal Tobias                                   Purchasing                    
        118 Guy Himuro                                     Purchasing                    
        119 Karen Colmenares                               Purchasing                    
        120 Matthew Weiss                                  Shipping                      
        121 Adam Fripp                                     Shipping                      

EMPLOYEE_ID FULL_NAME                                      DEPARTMENT_NAME               
----------- ---------------------------------------------- ------------------------------
        122 Payam Kaufling                                 Shipping                      
        123 Shanta Vollman                                 Shipping                      
        124 Kevin Mourgos                                  Shipping                      
        125 Julia Nayer                                    Shipping                      
        126 Irene Mikkilineni                              Shipping                      
        127 James Landry                                   Shipping                      
        128 Steven Markle                                  Shipping                      
        129 Laura Bissot                                   Shipping                      
        130 Mozhe Atkinson                                 Shipping                      
        131 James Marlow                                   Shipping                      
        132 TJ Olson                                       Shipping                      

EMPLOYEE_ID FULL_NAME                                      DEPARTMENT_NAME               
----------- ---------------------------------------------- ------------------------------
        133 Jason Mallin                                   Shipping                      
        134 Michael Rogers                                 Shipping                      
        135 Ki Gee                                         Shipping                      
        136 Hazel Philtanker                               Shipping                      
        137 Renske Ladwig                                  Shipping                      
        138 Stephen Stiles                                 Shipping                      
        139 John Seo                                       Shipping                      
        140 Joshua Patel                                   Shipping                      
        141 Trenna Rajs                                    Shipping                      
        142 Curtis Davies                                  Shipping                      
        143 Randall Matos                                  Shipping                      

EMPLOYEE_ID FULL_NAME                                      DEPARTMENT_NAME               
----------- ---------------------------------------------- ------------------------------
        144 Peter Vargas                                   Shipping                      
        145 John Russell                                   Sales                         
        146 Karen Partners                                 Sales                         
        147 Alberto Errazuriz                              Sales                         
        148 Gerald Cambrault                               Sales                         
        149 Eleni Zlotkey                                  Sales                         
        150 Peter Tucker                                   Sales                         
        151 David Bernstein                                Sales                         
        152 Peter Hall                                     Sales                         
        153 Christopher Olsen                              Sales                         
        154 Nanette Cambrault                              Sales                         

EMPLOYEE_ID FULL_NAME                                      DEPARTMENT_NAME               
----------- ---------------------------------------------- ------------------------------
        155 Oliver Tuvault                                 Sales                         
        156 Janette King                                   Sales                         
        157 Patrick Sully                                  Sales                         
        158 Allan McEwen                                   Sales                         
        159 Lindsey Smith                                  Sales                         
        160 Louise Doran                                   Sales                         
        161 Sarath Sewall                                  Sales                         
        162 Clara Vishney                                  Sales                         
        163 Danielle Greene                                Sales                         
        164 Mattea Marvins                                 Sales                         
        165 David Lee                                      Sales                         

EMPLOYEE_ID FULL_NAME                                      DEPARTMENT_NAME               
----------- ---------------------------------------------- ------------------------------
        166 Sundar Ande                                    Sales                         
        167 Amit Banda                                     Sales                         
        168 Lisa Ozer                                      Sales                         
        169 Harrison Bloom                                 Sales                         
        170 Tayler Fox                                     Sales                         
        171 William Smith                                  Sales                         
        172 Elizabeth Bates                                Sales                         
        173 Sundita Kumar                                  Sales                         
        174 Ellen Abel                                     Sales                         
        175 Alyssa Hutton                                  Sales                         
        176 Jonathon Taylor                                Sales                         

EMPLOYEE_ID FULL_NAME                                      DEPARTMENT_NAME               
----------- ---------------------------------------------- ------------------------------
        177 Jack Livingston                                Sales                         
        178 Kimberely Grant                                                              
        179 Charles Johnson                                Sales                         
        180 Winston Taylor                                 Shipping                      
        181 Jean Fleaur                                    Shipping                      
        182 Martha Sullivan                                Shipping                      
        183 Girard Geoni                                   Shipping                      
        184 Nandita Sarchand                               Shipping                      
        185 Alexis Bull                                    Shipping                      
        186 Julia Dellinger                                Shipping                      
        187 Anthony Cabrio                                 Shipping                      

EMPLOYEE_ID FULL_NAME                                      DEPARTMENT_NAME               
----------- ---------------------------------------------- ------------------------------
        188 Kelly Chung                                    Shipping                      
        189 Jennifer Dilly                                 Shipping                      
        190 Timothy Gates                                  Shipping                      
        191 Randall Perkins                                Shipping                      
        192 Sarah Bell                                     Shipping                      
        193 Britney Everett                                Shipping                      
        194 Samuel McCain                                  Shipping                      
        195 Vance Jones                                    Shipping                      
        196 Alana Walsh                                    Shipping                      
        197 Kevin Feeney                                   Shipping                      
        198 Donald OConnell                                Shipping                      

EMPLOYEE_ID FULL_NAME                                      DEPARTMENT_NAME               
----------- ---------------------------------------------- ------------------------------
        199 Douglas Grant                                  Shipping                      
        200 Jennifer Whalen                                Administration                
        201 Michael Hartstein                              Marketing                     
        202 Pat Fay                                        Marketing                     
        203 Susan Mavris                                   Human Resources               
        204 Hermann Baer                                   Public Relations              
        205 Shelley Higgins                                Accounting                    
        206 William Gietz                                  Accounting                    

107 rows selected. 


DEPARTMENT_ID DEPARTMENT_NAME                FULL_NAME                                     
------------- ------------------------------ ----------------------------------------------
           10 Administration                 Jennifer Whalen                               
           20 Marketing                      Pat Fay                                       
           20 Marketing                      Michael Hartstein                             
           30 Purchasing                     Sigal Tobias                                  
           30 Purchasing                     Karen Colmenares                              
           30 Purchasing                     Shelli Baida                                  
           30 Purchasing                     Den Raphaely                                  
           30 Purchasing                     Alexander Khoo                                
           30 Purchasing                     Guy Himuro                                    
           40 Human Resources                Susan Mavris                                  
           50 Shipping                       Kevin Feeney                                  

DEPARTMENT_ID DEPARTMENT_NAME                FULL_NAME                                     
------------- ------------------------------ ----------------------------------------------
           50 Shipping                       Jean Fleaur                                   
           50 Shipping                       Adam Fripp                                    
           50 Shipping                       Timothy Gates                                 
           50 Shipping                       Ki Gee                                        
           50 Shipping                       Girard Geoni                                  
           50 Shipping                       Douglas Grant                                 
           50 Shipping                       Vance Jones                                   
           50 Shipping                       Payam Kaufling                                
           50 Shipping                       Renske Ladwig                                 
           50 Shipping                       Britney Everett                               
           50 Shipping                       Jennifer Dilly                                

DEPARTMENT_ID DEPARTMENT_NAME                FULL_NAME                                     
------------- ------------------------------ ----------------------------------------------
           50 Shipping                       Julia Dellinger                               
           50 Shipping                       Curtis Davies                                 
           50 Shipping                       Kelly Chung                                   
           50 Shipping                       Anthony Cabrio                                
           50 Shipping                       Alexis Bull                                   
           50 Shipping                       Laura Bissot                                  
           50 Shipping                       Sarah Bell                                    
           50 Shipping                       Mozhe Atkinson                                
           50 Shipping                       James Landry                                  
           50 Shipping                       Matthew Weiss                                 
           50 Shipping                       Alana Walsh                                   

DEPARTMENT_ID DEPARTMENT_NAME                FULL_NAME                                     
------------- ------------------------------ ----------------------------------------------
           50 Shipping                       Shanta Vollman                                
           50 Shipping                       Peter Vargas                                  
           50 Shipping                       Winston Taylor                                
           50 Shipping                       Jason Mallin                                  
           50 Shipping                       Steven Markle                                 
           50 Shipping                       James Marlow                                  
           50 Shipping                       Randall Matos                                 
           50 Shipping                       Samuel McCain                                 
           50 Shipping                       Irene Mikkilineni                             
           50 Shipping                       Kevin Mourgos                                 
           50 Shipping                       Julia Nayer                                   

DEPARTMENT_ID DEPARTMENT_NAME                FULL_NAME                                     
------------- ------------------------------ ----------------------------------------------
           50 Shipping                       Donald OConnell                               
           50 Shipping                       TJ Olson                                      
           50 Shipping                       Joshua Patel                                  
           50 Shipping                       Randall Perkins                               
           50 Shipping                       Hazel Philtanker                              
           50 Shipping                       Trenna Rajs                                   
           50 Shipping                       Michael Rogers                                
           50 Shipping                       Nandita Sarchand                              
           50 Shipping                       John Seo                                      
           50 Shipping                       Stephen Stiles                                
           50 Shipping                       Martha Sullivan                               

DEPARTMENT_ID DEPARTMENT_NAME                FULL_NAME                                     
------------- ------------------------------ ----------------------------------------------
           60 IT                             David Austin                                  
           60 IT                             Valli Pataballa                               
           60 IT                             Bruce Ernst                                   
           60 IT                             Diana Lorentz                                 
           60 IT                             Alexander Hunold                              
           70 Public Relations               Hermann Baer                                  
           80 Sales                          Ellen Abel                                    
           80 Sales                          Sundar Ande                                   
           80 Sales                          Amit Banda                                    
           80 Sales                          Elizabeth Bates                               
           80 Sales                          David Bernstein                               

DEPARTMENT_ID DEPARTMENT_NAME                FULL_NAME                                     
------------- ------------------------------ ----------------------------------------------
           80 Sales                          Harrison Bloom                                
           80 Sales                          Gerald Cambrault                              
           80 Sales                          Nanette Cambrault                             
           80 Sales                          Louise Doran                                  
           80 Sales                          Alberto Errazuriz                             
           80 Sales                          Tayler Fox                                    
           80 Sales                          Danielle Greene                               
           80 Sales                          Peter Hall                                    
           80 Sales                          Alyssa Hutton                                 
           80 Sales                          Charles Johnson                               
           80 Sales                          Janette King                                  

DEPARTMENT_ID DEPARTMENT_NAME                FULL_NAME                                     
------------- ------------------------------ ----------------------------------------------
           80 Sales                          Sundita Kumar                                 
           80 Sales                          David Lee                                     
           80 Sales                          Jack Livingston                               
           80 Sales                          Mattea Marvins                                
           80 Sales                          Allan McEwen                                  
           80 Sales                          Christopher Olsen                             
           80 Sales                          Lisa Ozer                                     
           80 Sales                          Karen Partners                                
           80 Sales                          John Russell                                  
           80 Sales                          Sarath Sewall                                 
           80 Sales                          Lindsey Smith                                 

DEPARTMENT_ID DEPARTMENT_NAME                FULL_NAME                                     
------------- ------------------------------ ----------------------------------------------
           80 Sales                          William Smith                                 
           80 Sales                          Patrick Sully                                 
           80 Sales                          Jonathon Taylor                               
           80 Sales                          Peter Tucker                                  
           80 Sales                          Oliver Tuvault                                
           80 Sales                          Clara Vishney                                 
           80 Sales                          Eleni Zlotkey                                 
           90 Executive                      Neena Kochhar                                 
           90 Executive                      Steven King                                   
           90 Executive                      Lex De Haan                                   
          100 Finance                        Luis Popp                                     

DEPARTMENT_ID DEPARTMENT_NAME                FULL_NAME                                     
------------- ------------------------------ ----------------------------------------------
          100 Finance                        Jose Manuel Urman                             
          100 Finance                        John Chen                                     
          100 Finance                        Daniel Faviet                                 
          100 Finance                        Ismael Sciarra                                
          100 Finance                        Nancy Greenberg                               
          110 Accounting                     William Gietz                                 
          110 Accounting                     Shelley Higgins                               
          120 Treasury                                                                     
          130 Corporate Tax                                                                
          140 Control And Credit                                                           
          150 Shareholder Services                                                         

DEPARTMENT_ID DEPARTMENT_NAME                FULL_NAME                                     
------------- ------------------------------ ----------------------------------------------
          160 Benefits                                                                     
          170 Manufacturing                                                                
          180 Construction                                                                 
          190 Contracting                                                                  
          200 Operations                                                                   
          210 IT Support                                                                   
          220 NOC                                                                          
          230 IT Helpdesk                                                                  
          240 Government Sales                                                             
          250 Retail Sales                                                                 
          260 Recruiting                                                                   

DEPARTMENT_ID DEPARTMENT_NAME                FULL_NAME                                     
------------- ------------------------------ ----------------------------------------------
          270 Payroll                                                                      

122 rows selected. 


DEPARTMENT_ID DEPARTMENT_NAME               
------------- ------------------------------
          120 Treasury                      
          130 Corporate Tax                 
          140 Control And Credit            
          150 Shareholder Services          
          160 Benefits                      
          170 Manufacturing                 
          180 Construction                  
          190 Contracting                   
          200 Operations                    
          210 IT Support                    
          220 NOC                           

DEPARTMENT_ID DEPARTMENT_NAME               
------------- ------------------------------
          230 IT Helpdesk                   
          240 Government Sales              
          250 Retail Sales                  
          260 Recruiting                    
          270 Payroll                       

16 rows selected. 

