================================================================
Company Database — Selection Queries 1 to 10
================================================================


-- 1. Retrieve the first and last name of all employees
--    along with their gender and birth date

SELECT FName, LName, Gender, BDate
FROM EMPLOYEE;


----------------------------------------------------------------

-- 2. List all employees who work in a specific department

SELECT FName, LName, BDate, Gender
FROM EMPLOYEE
WHERE DNUM = 1;


----------------------------------------------------------------

-- 3. Display all projects along with their location and city

SELECT PName, Location, City
FROM PROJECT;


----------------------------------------------------------------

-- 4. Find the employee who manages each department
--    along with their hire date

SELECT D.DName, E.FName, E.LName, D.Hiring_Date
FROM DEPARTMENT D, EMPLOYEE E
WHERE D.Manager_SSN = E.SSN;


----------------------------------------------------------------

-- 5. Retrieve all dependents associated with a specific employee

SELECT Dep_Name, Gender, BDate
FROM DEPENDENT
WHERE SSN = '111-22-3301';


----------------------------------------------------------------

-- 6. List all employees who work on a specific project
--    along with their working hours

SELECT E.FName, E.LName, W.Hours
FROM EMPLOYEE E, WORKS_ON W
WHERE E.SSN = W.SSN
AND W.PNumber = 101;


----------------------------------------------------------------

-- 7. Display all departments along with their locations

SELECT D.DName, L.Location
FROM DEPARTMENT D, DEPT_LOCATION L
WHERE D.DNUM = L.DNUM
ORDER BY D.DName;


----------------------------------------------------------------

-- 8. Find all employees supervised by a specific employee

SELECT FName, LName, BDate, Gender
FROM EMPLOYEE
WHERE Super_SSN = '111-22-3301';


----------------------------------------------------------------

-- 9. Retrieve all projects assigned to a specific department

SELECT PName, Location, City
FROM PROJECT
WHERE DNUM = 1;


----------------------------------------------------------------

-- 10. List all female dependents along with their birth date

SELECT Dep_Name, BDate
FROM DEPENDENT
WHERE Gender = 'F';

-- 10. List all male dependents along with their birth date

SELECT Dep_Name, BDate
FROM DEPENDENT
WHERE Gender = 'M';


================================================================
  END OF SCRIPT
================================================================
